PORT = 5001
JWT_SECRET=super-strong-and-secure-secret
# DB_URI = mongodb://localhost:27017/ursus2
DB_URI=mongodb://greg:hSlq89mcRfLdQhvn@ac-rn4we7o-shard-00-00.obq3qsy.mongodb.net:27017,ac-rn4we7o-shard-00-01.obq3qsy.mongodb.net:27017,ac-rn4we7o-shard-00-02.obq3qsy.mongodb.net:27017/?ssl=true&replicaSet=atlas-h5n1df-shard-0&authSource=admin&retryWrites=true&w=majority